
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/asd
spring.datasource.username=root
spring.datasource.password=7010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=your_jwt_secret
